# jsong-mall

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mall-common/: build.gradle
mall-common/src/main/java/com/jsong/mall/dto/: MemberDto.java
mall-common/src/main/java/com/jsong/mall/utils/: JsonUtils.java  Result.java  ResultUtils.java
mall-gen/: README.md  build.gradle
mall-gen-comment/: README.md  build.gradle
mall-gen-comment/src/main/java/generator/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
mall-gen/src/main/resources/: db-mysql.properties  generatorConfig.xml
mall-pay/: README.md  build.gradle
mall-pay/src/main/java/com/jsong/: JPayApplication.java
mall-pay/src/main/java/com/jsong/bean/: Pay.java
mall-pay/src/main/java/com/jsong/bean/dto/: PageVo.java  Result.java
mall-pay/src/main/java/com/jsong/common/utils/: DateUtils.java  EmailUtils.java  IpInfoUtils.java  PageUtil.java  ResultUtil.java  StringUtils.java
mall-pay/src/main/java/com/jsong/config/: RedisConfig.java
mall-pay/src/main/java/com/jsong/controller/: PageController.java  PayController.java
mall-pay/src/main/java/com/jsong/dao/: PayDao.java
mall-pay/src/main/java/com/jsong/service/: PayService.java
mall-pay/src/main/java/com/jsong/service/impl/: PayServiceImpl.java
mall-pay/src/main/resources/: application.properties
mall-pay/src/main/resources/templates/: alipay.html  confirm.html  diandan.html  index.html  pay-fail.html  pay.html  qqpay.html  sendxboot.html  thanks.html  unipay.html  wechat.html  xboot.html
mall-pay/src/test/java/com/jsong/: ApplicationTests.java
mall-service/: build.gradle
mall-service-api/: README.md  build.gradle
mall-service-api/mall-user-service-api/: build.gradle
mall-service-api/mall-user-service-api/src/main/java/com/jsong/mall/: MemberService.java
mall-service/mall-cart-service/: build.gradle
mall-service/mall-cart-service/src/main/java/com/jsong/mall/cart/: Cart.java
mall-service/mall-user-service/: build.gradle
mall-service/mall-user-service/src/main/java/com/jsong/mall/: UserApplication.java
mall-service/mall-user-service/src/main/java/com/jsong/mall/config/: RedisConfig.java
mall-service/mall-user-service/src/main/java/com/jsong/mall/impl/: MemberServiceImpl.java
mall-service/mall-user-service/src/main/resources/: application.properties
mall-service/mall-user-service/src/test/java/com/jsong/mall/: ApplicationTests.java
sql/: json-mall.sql
