
jdbc.url=jdbc:mysql://localhost:3306/jsong-mall?serverTimezone=Asia/Shanghai&characterEncoding=utf-8

jdbc.user=root
jdbc.pass=Qwe@123
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
package.model=com.jsong.mall.pojo

package.mapper=com.jsong.mall.mapper

package.xml=mapper

package.absolution.location=C:\\A-Dev\\open_source\\jsong-mall\\mall-common\\