
group "${project.group}"
version '1.0-SNAPSHOT'




dependencies {
    // mysql
    runtime("mysql:mysql-connector-java")
    // druid
    implementation('com.alibaba:druid-spring-boot-starter:1.1.10')
    // spring boot economic
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.springframework.boot:spring-boot-starter-mail')
    implementation ('org.springframework.boot:spring-boot-starter-data-redis')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-test')
    // lombok
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}

springBoot {
    mainClassName = 'com.jsong.JPayApplication'
}