# 端口号
server.port=9999

# 数据库链接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pay?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwe@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



# jackson
spring.jackson.serialization.fail-on-empty-beans=false


# druid 连接池
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Redis 默认数据库
spring.redis.database=0
# Redis 地址
spring.redis.host=hadoop3
# Redis 端口
spring.redis.port=6379
# Redis 密码
spring.redis.password=
# 最大连接数 -1 表示没有上限
spring.redis.jedis.pool.max-active=-1
# 最大等待时间 -1 表示无限等待
spring.redis.jedis.pool.max-wait=-1
# 连接池中最大保持的连接数
spring.redis.jedis.pool.max-idle=8
# 连接池中最小的保持链接数
spring.redis.jedis.pool.min-idle=0
# 连接等待超时时间
spring.redis.timeout=10000

# 日志打印是否支持彩色
spring.output.ansi.enabled=DETECT

# mybatis mapper位置
mybatis.mapper-locations=classpath:mappers/*.xml
# mybatis type aliases
mybatis.type-aliases-package=com.jsong.mall.pojo